
body{
    background-color: #ffffff;
}
header{
    font-family: 'Times New Roman', Times;
    display: block;
    color: rgb(0, 0, 0);
}

#headerHome{
    background-color: #000000; 
    color:#F2C464; 
    padding: 20px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    border: 5px solid #F2C464; 

}

#botaoSair{
    font-family: 'Courier New', Courier, monospace ;
    font-size: large;
    background-color: rgb(0, 0, 0);
    border: 5px solid #F2C464;
    border-radius: 20px;
    color: #F2C464;
    text-align: center;
    cursor: pointer;
    width: 100px;
    height: 50px;
}
h1{
    flex-grow: 1;
}

#opcaoElencos{
    
    display: flex;
    margin: 10px;
    justify-content: center;
    @media screen and (max-width: 768px) {
        display: none;
        
        
    }
    
    
}
#botaoelencos{
    font-size: 20px;
    font-family: 'Nova Square', sans-serif;
    border: 5px solid #F2C464;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    color: #F2C464;
    cursor: pointer;
    min-width: 150px;
    width: 300px;
    height: 100px;
    margin: 50px;
    @media screen and (max-width: 768px) {
        width: 250px;
    }
}

#escolherElenco{
    font-family: 'Grenze Gotisch', serif;
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    padding: 1em 1.5em;
    display: none;
    margin: 1em auto;
    font-size: larger;
    @media screen and (max-width: 768px) {
        display:flex;
    }
}
.card{
    cursor: pointer;
    border: 1px solid rgb(192, 0, 0);
    padding: 10px;
    margin: auto;
    width: min-content;
    text-align: center;
    
}
#containerCartoes{
    
    
    font-family: 'Nova Square', sans-serif;
    display: grid;
    margin:auto;
    justify-content: center;
    gap: 1em;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    };
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    };
}
.playerCard{
    background-color: rgb(0, 0, 0)
}
.contCard{
    background-color: #F2C464;
    border-radius: 20px;
    width: min-content;
}